import { useState } from 'react';

const LeftSidebar = ({ menuItems }) => {
    const [isOpen, setIsOpen] = useState(false);

    return (
        <div className="flex">
            {/* Sidebar Toggle Button */}
            <button
                className="p-2 text-gray-600 hover:text-gray-900 transition duration-300"
                onClick={() => setIsOpen(!isOpen)}
            >
                {isOpen ? 'Close' : 'Open'} Menu
            </button>

            {/* Sidebar */}
            <div
                className={`fixed top-0 left-0 h-full bg-white shadow-lg transform ${isOpen ? 'translate-x-0' : '-translate-x-full'
                    } transition-transform duration-300 ease-in-out border-r border-gray-200 w-64`}
            >
                <div className="p-4 border-b border-gray-200 text-lg font-semibold text-gray-700">
                    Menu
                </div>
                <ul className="flex flex-col p-4 space-y-2">
                    {menuItems.map((item, index) => (
                        <li
                            key={index}
                            className="text-gray-600 hover:text-gray-900 hover:bg-gray-100 px-4 py-2 rounded-md transition duration-200"
                        >
                            {item}
                        </li>
                    ))}
                </ul>
            </div>

            {/* Overlay when sidebar is open */}
            {isOpen && (
                <div
                    className="fixed inset-0 bg-black opacity-25"
                    onClick={() => setIsOpen(false)}
                ></div>
            )}
        </div>
    );
};

// export default LeftSidebar;
